<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403 - Prohibido: acceso denegado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,400&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #0e849f;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .contenedor {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
<header>
    <h1>Error del servidor</h1>
</header>
<div class="contenedor">
    <h2><span style="color: red;">404</span> - Archivo o directorio no encontrado.</h2>
    <h3>Puede que se haya quitado el recurso que está buscando, que se le haya cambiado el nombre o que no esté disponible temporalmente.</h3>
</div>
</body>
</html>